import React, { useState, useRef, useEffect, useMemo } from 'react';
import { PieChart, Pie, Cell, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { ChevronDown, AlertCircle, CheckCircle, Clock, TrendingUp, Users, PieChart as PieChartIcon, Calendar as CalendarIcon, Filter as FilterIcon, X as XIcon } from 'lucide-react';

// --- Data Generation Utility --- //
const generateDummyData = () => {
    const data = [];
    const today = new Date();
    const categories = ['Network', 'Software', 'Hardware', 'Login Issue'];
    const subCategories = {
        'Network': ['Firewall', 'VPN', 'Connectivity'],
        'Software': ['Application Crash', 'Update Failed', 'Permissions'],
        'Hardware': ['CPU Failure', 'Disk Space', 'Memory Leak'],
        'Login Issue': ['Password Reset', '2FA Error', 'Account Locked']
    };
    const assignees = ['Alex', 'Ben', 'Chris', 'David', 'Eva'];
    const responsibleTeams = ['Infra Team', 'App Support', 'Security', 'Desktop Support'];
    const statuses = ['Open', 'Resolved', 'In Progress', 'Pending User'];
    
    for (let i = 0; i < 90; i++) { // Generate data for the last 90 days
        const date = new Date();
        date.setDate(today.getDate() - i);
        
        const dailyBreaks = Math.floor(Math.random() * 10) + 5;
        for (let j = 0; j < dailyBreaks; j++) {
            const category = categories[Math.floor(Math.random() * categories.length)];
            data.push({
                id: `BRK-${1000 + i * 15 + j}`,
                date: date.toISOString().split('T')[0],
                category: category,
                subCategory: subCategories[category][Math.floor(Math.random() * subCategories[category].length)],
                assignee: assignees[Math.floor(Math.random() * assignees.length)],
                status: statuses[Math.floor(Math.random() * statuses.length)],
                responsibleTeam: responsibleTeams[Math.floor(Math.random() * responsibleTeams.length)],
                ageing: Math.floor(Math.random() * 20),
                explanation: `Issue with ${category.toLowerCase()} on server ${101 + j}`,
                reoccurrence: Math.random() > 0.8,
            });
        }
    }
    return data;
};

const allData = generateDummyData();
const assigneeColors = {
    'Alex': '#3b82f6', 'Ben': '#22c55e', 'Chris': '#f59e0b', 'David': '#ef4444', 'Eva': '#8b5cf6'
};
const categoryColors = ['#3b82f6', '#10b981', '#f97316', '#ec4899'];

// --- Reusable Filter Dropdown --- //
const FilterDropdown = ({ options, value, onChange, title }) => (
    <div className="flex items-center space-x-2">
        <label className="text-sm font-medium text-slate-500 dark:text-slate-400">{title}:</label>
        <select value={value} onChange={onChange} className="p-1.5 bg-slate-50 dark:bg-slate-700/50 border border-slate-300 dark:border-slate-600 rounded-md text-sm text-slate-900 dark:text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
            {options.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
        </select>
    </div>
);


// --- Components --- //

const KpiCard = ({ title, value, icon }) => (
  <div className="bg-white/60 dark:bg-slate-800/60 backdrop-blur-sm border border-slate-200 dark:border-slate-700 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 flex flex-col justify-between">
    <div className="flex justify-between items-start">
      <h3 className="text-lg font-semibold text-slate-600 dark:text-slate-300">{title}</h3>
      <div className="p-2 bg-indigo-100 dark:bg-indigo-900/50 rounded-lg">{icon}</div>
    </div>
    <div><p className="text-4xl font-bold text-slate-900 dark:text-white mt-4">{value}</p></div>
  </div>
);

const ChartContainer = ({ title, children, icon, filterSlot }) => (
  <div className="bg-white/60 dark:bg-slate-800/60 backdrop-blur-sm border border-slate-200 dark:border-slate-700 p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 h-full flex flex-col">
    <div className="flex justify-between items-center mb-4">
        <div className="flex items-center">
            {icon}
            <h3 className="text-xl font-semibold text-slate-800 dark:text-white ml-3">{title}</h3>
        </div>
        {filterSlot}
    </div>
    <div className="flex-grow" style={{ width: '100%', height: '300px' }}>{children}</div>
  </div>
);

const AssigneePanel = ({ data }) => {
    const [sortKey, setSortKey] = useState('name');
    const [sortOrder, setSortOrder] = useState('asc');
    const [statusFilter, setStatusFilter] = useState('all');

    const filteredAssigneeData = useMemo(() => {
        const filtered = statusFilter === 'all' ? data : data.filter(d => d.status === statusFilter);
        const groups = filtered.reduce((acc, item) => {
            if (!acc[item.assignee]) acc[item.assignee] = { open: 0, resolved: 0, inProgress: 0 };
            if (item.status === 'Resolved') acc[item.assignee].resolved++;
            else if (item.status === 'Open') acc[item.assignee].open++;
            else acc[item.assignee].inProgress++;
            return acc;
        }, {});

        return Object.entries(groups).map(([name, stats]) => ({
            name,
            open: stats.open,
            resolved: stats.resolved,
            value: stats.open + stats.resolved + stats.inProgress,
            color: assigneeColors[name]
        }));
    }, [data, statusFilter]);

    const sortedData = useMemo(() => [...filteredAssigneeData].sort((a, b) => {
        if (a[sortKey] < b[sortKey]) return sortOrder === 'asc' ? -1 : 1;
        if (a[sortKey] > b[sortKey]) return sortOrder === 'asc' ? 1 : -1;
        return 0;
    }), [filteredAssigneeData, sortKey, sortOrder]);

    const handleSort = (headerText) => {
        const keyMap = { 'Assignee': 'name', 'Open Breaks': 'open', 'Resolved': 'resolved', 'Total': 'value' };
        const newKey = keyMap[headerText];
        if (newKey) {
            setSortOrder(sortKey === newKey ? (sortOrder === 'asc' ? 'desc' : 'asc') : 'asc');
            setSortKey(newKey);
        }
    };

    const headerKeyMap = { 'Assignee': 'name', 'Open Breaks': 'open', 'Resolved': 'resolved', 'Total': 'value' };

    return (
        <ChartContainer 
            title="Assignee Health" 
            icon={<Users className="text-indigo-500" size={24} />}
            filterSlot={
                <div className="flex items-center space-x-2">
                    <label className="text-sm font-medium text-slate-500 dark:text-slate-400">Status:</label>
                    <select value={statusFilter} onChange={e => setStatusFilter(e.target.value)} className="p-1.5 bg-slate-50 dark:bg-slate-700/50 border border-slate-300 dark:border-slate-600 rounded-md text-sm text-slate-900 dark:text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
                        <option value="all">All</option>
                        {['Open', 'Resolved', 'In Progress', 'Pending User'].map(opt => <option key={opt} value={opt}>{opt}</option>)}
                    </select>
                </div>
            }
        >
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 h-full">
                <div className="md:col-span-1 h-64 md:h-full">
                    <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                            <Pie data={filteredAssigneeData} dataKey="value" nameKey="name" cx="50%" cy="50%" innerRadius={60} outerRadius={80} fill="#8884d8" paddingAngle={5}>
                                {filteredAssigneeData.map((entry) => (<Cell key={`cell-${entry.name}`} fill={entry.color} />))}
                            </Pie>
                            <Tooltip contentStyle={{ backgroundColor: 'rgba(255, 255, 255, 0.8)', backdropFilter: 'blur(5px)', border: '1px solid rgba(200, 200, 200, 0.5)', borderRadius: '0.75rem' }}/>
                            <Legend />
                        </PieChart>
                    </ResponsiveContainer>
                </div>
                <div className="md:col-span-2 overflow-y-auto">
                    <table className="w-full text-left">
                        <thead className="sticky top-0 bg-white/60 dark:bg-slate-800/60 backdrop-blur-sm">
                            <tr className="text-slate-500 dark:text-slate-400 border-b border-slate-200 dark:border-slate-700">
                                {['Assignee', 'Open Breaks', 'Resolved', 'Total'].map(header => (
                                    <th key={header} className="py-3 px-4 text-xs font-semibold uppercase tracking-wider cursor-pointer" onClick={() => handleSort(header)}>
                                        {header}
                                        {sortKey === headerKeyMap[header] && <span className="ml-1">{sortOrder === 'asc' ? '▲' : '▼'}</span>}
                                    </th>
                                ))}
                            </tr>
                        </thead>
                        <tbody>
                            {sortedData.map((assignee) => (
                                <tr key={assignee.name} className="border-b border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                                    <td className="py-3 px-4 flex items-center">
                                        <div className="w-2.5 h-2.5 rounded-full mr-3" style={{ backgroundColor: assignee.color }}></div>
                                        <span className="font-medium text-slate-800 dark:text-slate-200">{assignee.name}</span>
                                    </td>
                                    <td className="py-3 px-4 text-slate-600 dark:text-slate-300">{assignee.open}</td>
                                    <td className="py-3 px-4 text-slate-600 dark:text-slate-300">{assignee.resolved}</td>
                                    <td className="py-3 px-4 font-medium text-slate-700 dark:text-slate-200">{assignee.value}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            </div>
        </ChartContainer>
    );
};

const CustomDateRangeModal = ({ isOpen, onClose, onApply }) => {
    const today = new Date().toISOString().split('T')[0];
    const [start, setStart] = useState(today);
    const [end, setEnd] = useState(today);
    if (!isOpen) return null;
    const handleApply = () => { if (start && end && new Date(start) <= new Date(end)) onApply(start, end); };
    return (
        <div className="fixed inset-0 bg-black/30 backdrop-blur-sm flex justify-center items-center z-50">
            <div className="bg-white/80 dark:bg-slate-800/80 backdrop-blur-lg border border-slate-200 dark:border-slate-700 p-6 rounded-lg shadow-xl w-full max-w-sm">
                <h3 className="text-lg font-semibold mb-4 text-slate-900 dark:text-white">Select Custom Date Range</h3>
                <div className="space-y-4">
                    <div>
                        <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Start Date</label>
                        <input type="date" value={start} onChange={e => setStart(e.target.value)} max={today} className="w-full px-3 py-2 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md" />
                    </div>
                    <div>
                        <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">End Date</label>
                        <input type="date" value={end} onChange={e => setEnd(e.target.value)} max={today} className="w-full px-3 py-2 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md" />
                    </div>
                </div>
                <div className="flex justify-end mt-6 space-x-3">
                    <button onClick={onClose} className="px-4 py-2 bg-slate-200 dark:bg-slate-600 text-slate-800 dark:text-slate-100 rounded-md hover:bg-slate-300 dark:hover:bg-slate-500 transition">Cancel</button>
                    <button onClick={handleApply} className="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition">Apply</button>
                </div>
            </div>
        </div>
    );
};

const BreakDataTable = ({ data }) => {
    const [filterType, setFilterType] = useState('status');
    const [filterValue, setFilterValue] = useState('all');
    const [currentPage, setCurrentPage] = useState(1);
    const itemsPerPage = 5;

    const filterOptions = useMemo(() => {
        if (!filterType) return [];
        const uniqueValues = [...new Set(data.map(item => item[filterType]))];
        return uniqueValues.sort();
    }, [data, filterType]);

    const filteredTableData = useMemo(() => {
        if (filterValue === 'all') {
            return data;
        }
        return data.filter(d => d[filterType] === filterValue);
    }, [data, filterType, filterValue]);
    
    const paginatedData = useMemo(() => {
        const startIndex = (currentPage - 1) * itemsPerPage;
        return filteredTableData.slice(startIndex, startIndex + itemsPerPage);
    }, [filteredTableData, currentPage]);

    const totalPages = Math.ceil(filteredTableData.length / itemsPerPage);

    const handleFilterTypeChange = (e) => {
        setFilterType(e.target.value);
        setFilterValue('all');
        setCurrentPage(1);
    };

    const handleFilterValueChange = (e) => {
        setFilterValue(e.target.value);
        setCurrentPage(1);
    };

    const filterTypeOptions = [
        { value: 'status', label: 'Status' },
        { value: 'category', label: 'Category' },
        { value: 'subCategory', label: 'Sub-Category' },
        { value: 'assignee', label: 'Assignee' },
        { value: 'responsibleTeam', label: 'Responsible Team' },
    ];

    return (
        <div className="bg-white/60 dark:bg-slate-800/60 backdrop-blur-sm border border-slate-200 dark:border-slate-700 p-6 rounded-2xl shadow-lg col-span-1 lg:col-span-5 hover:shadow-xl transition-all duration-300">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-4 gap-4">
                <h3 className="text-xl font-semibold text-slate-800 dark:text-white">Break Details</h3>
                <div className="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                    <div className="flex items-center space-x-2">
                        <label className="text-sm font-medium text-slate-500 dark:text-slate-400">Filter By:</label>
                        <select value={filterType} onChange={handleFilterTypeChange} className="p-1.5 bg-slate-50 dark:bg-slate-700/50 border border-slate-300 dark:border-slate-600 rounded-md text-sm text-slate-900 dark:text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
                            {filterTypeOptions.map(opt => <option key={opt.value} value={opt.value}>{opt.label}</option>)}
                        </select>
                    </div>
                    <div className="flex items-center space-x-2">
                        <label className="text-sm font-medium text-slate-500 dark:text-slate-400">Value:</label>
                        <select value={filterValue} onChange={handleFilterValueChange} className="p-1.5 bg-slate-50 dark:bg-slate-700/50 border border-slate-300 dark:border-slate-600 rounded-md text-sm text-slate-900 dark:text-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition w-40">
                            <option value="all">All</option>
                            {filterOptions.map(opt => <option key={opt} value={opt}>{opt}</option>)}
                        </select>
                    </div>
                </div>
            </div>
            <div className="overflow-x-auto">
                <table className="w-full text-left">
                    <thead>
                        <tr className="text-slate-500 dark:text-slate-400 border-b border-slate-200 dark:border-slate-700">
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Break ID</th>
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Category</th>
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Sub-Category</th>
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Assignee</th>
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Status</th>
                            <th className="py-3 px-4 text-xs font-semibold uppercase tracking-wider">Age (days)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {paginatedData.map(item => (
                            <tr key={item.id} className="border-b border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
                                <td className="py-3 px-4 font-medium text-indigo-600 dark:text-indigo-400">{item.id}</td>
                                <td className="py-3 px-4 text-slate-800 dark:text-slate-200">{item.category}</td>
                                <td className="py-3 px-4 text-slate-600 dark:text-slate-300">{item.subCategory}</td>
                                <td className="py-3 px-4 text-slate-600 dark:text-slate-300">{item.assignee}</td>
                                <td className="py-3 px-4">
                                    <span className={`px-2.5 py-1 text-xs font-semibold rounded-full ${
                                        item.status === 'Resolved' ? 'bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300' :
                                        item.status === 'Open' ? 'bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300' :
                                        item.status === 'In Progress' ? 'bg-amber-100 text-amber-800 dark:bg-amber-900/50 dark:text-amber-300' :
                                        'bg-sky-100 text-sky-800 dark:bg-sky-900/50 dark:text-sky-300'
                                    }`}>{item.status}</span>
                                </td>
                                <td className="py-3 px-4 text-slate-600 dark:text-slate-300">{item.ageing}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
            <div className="flex justify-between items-center mt-4">
                <span className="text-sm text-slate-600 dark:text-slate-400">Page {currentPage} of {totalPages}</span>
                <div className="space-x-2">
                    <button onClick={() => setCurrentPage(p => Math.max(1, p - 1))} disabled={currentPage === 1} className="px-3 py-1 bg-slate-200 dark:bg-slate-700 rounded-md disabled:opacity-50 disabled:cursor-not-allowed hover:bg-slate-300 dark:hover:bg-slate-600 transition">Prev</button>
                    <button onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))} disabled={currentPage === totalPages} className="px-3 py-1 bg-slate-200 dark:bg-slate-700 rounded-md disabled:opacity-50 disabled:cursor-not-allowed hover:bg-slate-300 dark:hover:bg-slate-600 transition">Next</button>
                </div>
            </div>
        </div>
    );
};

export default function App() {
  const [activePieFilter, setActivePieFilter] = useState(null);
  const [isDateDropdownOpen, setIsDateDropdownOpen] = useState(false);
  const [selectedRangeLabel, setSelectedRangeLabel] = useState('Last 7 Days');
  const [dateRange, setDateRange] = useState({start: null, end: null});
  const [isModalOpen, setIsModalOpen] = useState(false);
  const dropdownRef = useRef(null);

  const dateFilteredData = useMemo(() => {
    const today = new Date();
    let startDate = new Date();
    const endDate = new Date(today);

    if (dateRange.start && dateRange.end) {
        startDate = new Date(dateRange.start);
        endDate.setDate(new Date(dateRange.end).getDate() + 1);
    } else {
        startDate.setDate(today.getDate() - 6);
    }
    return allData.filter(item => {
        const itemDate = new Date(item.date);
        return itemDate >= startDate && itemDate < endDate;
    });
  }, [dateRange]);

  const kpiData = useMemo(() => {
    const openBreaks = dateFilteredData.filter(d => d.status !== 'Resolved');
    return {
      todaysBreaks: dateFilteredData.filter(d => d.date === new Date().toISOString().split('T')[0]).length,
      agedBreaks: openBreaks.filter(d => d.ageing > 5).length,
      openBreaks: openBreaks.length,
      resolvedPercentage: dateFilteredData.length > 0 ? Math.round((dateFilteredData.filter(d => d.status === 'Resolved').length / dateFilteredData.length) * 100) : 0,
    };
  }, [dateFilteredData]);

  const lineChartData = useMemo(() => {
    const groups = dateFilteredData.reduce((acc, item) => {
        const date = new Date(item.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        acc[date] = (acc[date] || 0) + 1;
        return acc;
    }, {});
    return Object.entries(groups).map(([name, breaks]) => ({ name, breaks })).reverse();
  }, [dateFilteredData]);

  const pieChartData = useMemo(() => {
    const groups = dateFilteredData.reduce((acc, item) => {
        acc[item.category] = (acc[item.category] || 0) + 1;
        return acc;
    }, {});
    return Object.entries(groups).map(([name, value]) => ({ name, value }));
  }, [dateFilteredData]);

  useEffect(() => { handleRangeChange('Last 7 Days', 7); }, []);
  const handlePieClick = (data, index) => setActivePieFilter(activePieFilter === data.name ? null : data.name);
  const handleRangeChange = (rangeLabel, days) => {
    setSelectedRangeLabel(rangeLabel);
    const today = new Date();
    const start = new Date();
    start.setDate(today.getDate() - (days - 1));
    setDateRange({ start: start.toISOString().split('T')[0], end: today.toISOString().split('T')[0] });
    setIsDateDropdownOpen(false);
  };
  const handleCustomDateApply = (start, end) => {
    setSelectedRangeLabel(`Custom: ${new Date(start).toLocaleDateString()} - ${new Date(end).toLocaleDateString()}`);
    setDateRange({ start, end });
    setIsModalOpen(false);
  };
  const openCustomModal = () => { setIsModalOpen(true); setIsDateDropdownOpen(false); }
  useEffect(() => {
    const handleClickOutside = (event) => { if (dropdownRef.current && !dropdownRef.current.contains(event.target)) setIsDateDropdownOpen(false); };
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; }
      `}</style>
      <div className="bg-slate-100 dark:bg-slate-900 min-h-screen font-sans text-slate-800 dark:text-slate-200">
        <div className="p-4 sm:p-6 lg:p-8 max-w-screen-2xl mx-auto">
          <header className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8">
              <div>
                  <h1 className="text-4xl font-bold text-slate-900 dark:text-white">Operational Dashboard</h1>
                  <p className="text-slate-500 dark:text-slate-400 mt-1">Real-time operational break analysis.</p>
              </div>
              <div className="relative mt-4 sm:mt-0" ref={dropdownRef}>
                  <button onClick={() => setIsDateDropdownOpen(!isDateDropdownOpen)} className="flex items-center bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-200 px-4 py-2 rounded-lg shadow-sm hover:shadow-md transition">
                      <CalendarIcon size={16} className="mr-2 text-indigo-500"/>{selectedRangeLabel}<ChevronDown size={16} className={`ml-2 transition-transform ${isDateDropdownOpen ? 'rotate-180' : ''}`}/>
                  </button>
                  {isDateDropdownOpen && (
                      <div className="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-md shadow-lg z-20 border border-slate-200 dark:border-slate-700">
                          <a onClick={() => handleRangeChange('Last 7 Days', 7)} className="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 cursor-pointer transition-colors">Last 7 Days</a>
                          <a onClick={() => handleRangeChange('Last 15 Days', 15)} className="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 cursor-pointer transition-colors">Last 15 Days</a>
                          <a onClick={() => handleRangeChange('Last 30 Days', 30)} className="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 cursor-pointer transition-colors">Last 30 Days</a>
                          <div className="border-t my-1 border-slate-200 dark:border-slate-700"></div>
                          <a onClick={openCustomModal} className="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 cursor-pointer transition-colors">Custom Range...</a>
                      </div>
                  )}
              </div>
          </header>

          <main>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <KpiCard title="Today's Breaks" value={kpiData.todaysBreaks} icon={<Clock className="text-indigo-500" size={24}/>} />
              <KpiCard title="Aged Breaks >5d" value={kpiData.agedBreaks} icon={<AlertCircle className="text-red-500" size={24}/>} />
              <KpiCard title="Open Breaks" value={kpiData.openBreaks} icon={<TrendingUp className="text-amber-500" size={24}/>} />
              <KpiCard title="Resolved %" value={`${kpiData.resolvedPercentage}%`} icon={<CheckCircle className="text-green-500" size={24}/>} />
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-5 gap-6 mb-8">
              <div className="lg:col-span-3">
                <ChartContainer title="Break Trends" icon={<TrendingUp className="text-indigo-500" size={24}/>}>
                  <ResponsiveContainer><LineChart data={lineChartData} margin={{ top: 5, right: 30, left: 0, bottom: 5 }}><CartesianGrid strokeDasharray="3 3" stroke="rgba(128, 128, 128, 0.2)" /><XAxis dataKey="name" tick={{ fill: '#94a3b8' }} fontSize={12} /><YAxis tick={{ fill: '#94a3b8' }} fontSize={12} /><Tooltip contentStyle={{ backgroundColor: 'rgba(30, 41, 59, 0.8)', backdropFilter: 'blur(5px)', border: '1px solid rgba(200, 200, 200, 0.5)', borderRadius: '0.75rem' }} /><Legend /><Line type="monotone" dataKey="breaks" stroke="#4f46e5" strokeWidth={2} activeDot={{ r: 8 }} dot={{r: 4, strokeWidth: 2}} /></LineChart></ResponsiveContainer>
                </ChartContainer>
              </div>
              <div className="lg:col-span-2">
                <ChartContainer title="Breaks by Category" icon={<PieChartIcon className="text-indigo-500" size={24}/>}>
                  <ResponsiveContainer><PieChart><Pie data={pieChartData} cx="50%" cy="50%" labelLine={false} outerRadius={100} fill="#8884d8" dataKey="value" onClick={handlePieClick}>{pieChartData.map((entry, index) => (<Cell key={`cell-${index}`} fill={categoryColors[index % categoryColors.length]} className="cursor-pointer" style={{ opacity: activePieFilter === null || activePieFilter === entry.name ? 1 : 0.3, transition: 'opacity 0.3s' }}/>))}</Pie><Tooltip contentStyle={{ backgroundColor: 'rgba(255, 255, 255, 0.8)', backdropFilter: 'blur(5px)', border: '1px solid rgba(200, 200, 200, 0.5)', borderRadius: '0.75rem' }}/><Legend /></PieChart></ResponsiveContainer>
                </ChartContainer>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-1 gap-6 mb-8">
               <AssigneePanel data={dateFilteredData} />
            </div>
            <div className="grid grid-cols-1 lg:grid-cols-1 gap-6">
               <BreakDataTable data={dateFilteredData} />
            </div>
          </main>
        </div>
        <CustomDateRangeModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} onApply={handleCustomDateApply}/>
      </div>
    </>
  );
}
